APP_ENV=dev
APP_SECRET=c22e46fc99aa47bf890becac285e421b
DATABASE_URL="mysql://root:root@mysql:3306/kashidashi?serverVersion=mariadb-10.3.36"
MYSQL_DUMPER_USER=
MYSQL_DEFAULT_FILES=

EXPORT_FILE_PASSWORD=
EXPORT_FTP_SERVER=
EXPORT_FTP_LOGIN=
EXPORT_FTP_PASSWORD=

DOCKER_XDEBUG_IDE_KEY=PHPSTORM
